{
  "name": "post-vector",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:post-vector": "node dist/post-vector/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/express-session": "^1.18.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.3.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "postcss": "^8.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-tools": "^14.2.1",
    "typescript": "^5.8.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
